LCBCF`1.00`1230812001017`42
#CYCLES
Кідрук:Бот:cy`Дилогія Бот`
Граф-Монте-Кристо:col`Граф Монте-Кристо. Роман в 2х томах`
#BOOKS
Кідрук~Макс~Бот`Кідрук, Макс`Бот`2008``uk`fb2`3550`````DONE```
Кідрук~Макс~Бот2`Кідрук, Макс`Бот:Гуаякільський синдром`2015``uk`fb2`2990`````DONE```
Коэльо~П~Алхимик`Коэльо, Пауло`Алхимик`1989`Publisher`ru`hcb`89````````
978-0-00-731208-5`Bushnell, Candace`Summer and the City`2011`Harper Collins`en`hcb`410```Nicaragua9`````
978-5-04-155250-3`Ильф, Илья; Петров, Евгений`Золотой теленок`2021`Эксмо`ru`hcb`384`````TEST```
Д4703000000-528-83`Дюма Александр`Граф Монте-Кристо, Т. I`1983`Издательство "Правда"`ru`hcb`704```ShelfCab``DONE``Граф-Монте-Кристо:col`1
Д4703000000-529-83`Дюма Александр`Граф Монте-Кристо, Т. II`1983`Издательство "Правда"`ru`hcb`640```ShelfCab``DONE``Граф-Монте-Кристо:col`2
#ARTS
Кідрук:Бот:a`Бот`2008`uk`N``Кідрук:Бот:cy`1
Кідрук:Бот2:a`Бот:Гуаякільський синдром`2015`uk`N``Кідрук:Бот:cy`2
Coelho:O~Alquimista:a`O Alquimista`1988`pt`N```
Bushnell:Summer~and~the~City:a`Summer and the City`2011`en`N```
Ilf:Petrov:Zolotoy~telenok:a`Золотой теленок`1931`ru`N```
Дюма:ГрафМонтеКристо:a`Граф Монте-Кристо`1977`ru`T```
#BOOKSARTS
Кідрук:Бот:a`Кідрук~Макс~Бот
Кідрук:Бот2:a`Кідрук~Макс~Бот2
Coelho:O~Alquimista:a`Коэльо~П~Алхимик
Bushnell:Summer~and~the~City:a`978-0-00-731208-5
Ilf:Petrov:Zolotoy~telenok:a`978-5-04-155250-3
Дюма:ГрафМонтеКристо:a`Д4703000000-528-83
Дюма:ГрафМонтеКристо:a`Д4703000000-529-83
#PERSONS
Кідрук~Макс:p`Кідрук, Макс`?``O
Coelho~Paulo:p`Coelho, Paulo`1947``O
Bushnell~Candace:p`Bushnell, Candace`?``O
Ilf~Ilya:p`Ильф, Илья`1897`1937`O
Petrov~Evgeniy:p`Петров, Евгений`1903`1942`O
#AUTHORS
Кідрук:Бот:a`Кідрук~Макс:p`A
Кідрук:Бот2:a`Кідрук~Макс:p`A
Coelho:O~Alquimista`Coelho~Paulo:p`A
Bushnell:Summer~and~the~City:a`Bushnell~Candace:p`A
Ilf:Petrov:Zolotoy~telenok:a`Ilf~Ilya:p`A0
Ilf:Petrov:Zolotoy~telenok:a`Petrov~Evgeniy:p`A1
#NOTES
A`Кідрук:Бот:a`uk`0`Український програміст їде у відрядження в чилійську пустелю Атакама на секретний об'єкт, щоб запобігти техногенній катастрофі. Історія замішана на програмуванні і наноботах. Технотриллер, коротше кажучи.
P`Coelho~Paulo:p`uk`0`Пауло Коельо - відомий бразильський письменник, народився 24 серпня 1947 року в Ріо-де-Жанейро. Сама відома книга - "Алхімік"/O Alquimista, 1988 рік. В цей час ПК живе в Бразилії та Франції.
